{
  "emitter": {
    "idle_timeout_s": 5,
    "disconnect_timeout_s": 3600
  },
  "blackout_scene": {},
  "universes": {
    "1": {
      "device_ip": "192.168.1.101",
      "label": "stage left"
    },
    "2": {
      "device_ip": "192.168.1.102",
      "label": "stage right"
    }
  },
  "parameters": {
    "par_front_Dimmer": [{ "universe": 1, "channel": 1 }],
    "par_front_Red":    [{ "universe": 1, "channel": 2 }],
    "par_front_Green":  [{ "universe": 1, "channel": 3 }],
    "par_front_Blue":   [{ "universe": 1, "channel": 4 }],
    "par_front_Strobe": [{ "universe": 1, "channel": 5 }],
    "par_front_Mode":   [{ "universe": 1, "channel": 6 }],
    "mover_back_Pan":     [{ "universe": 2, "channel": 1 }],
    "mover_back_Tilt":    [{ "universe": 2, "channel": 2 }],
    "mover_back_Dimmer":  [{ "universe": 2, "channel": 3 }],
    "mover_back_Color":   [{ "universe": 2, "channel": 4 }],
    "mover_back_Gobo":    [{ "universe": 2, "channel": 5 }],
    "mover_back_Speed":   [{ "universe": 2, "channel": 6 }]
  }
}
