{
  "universes": {
    "1": {
      "device_ip": "192.168.1.101",
      "label": "stage left"
    },
    "2": {
      "device_ip": "192.168.1.102",
      "label": "stage right"
    },
    "3": {
      "device_ip": "192.168.1.99",
      "label": "stage left"
    }
  },
  "parameters": {
    "track1_blue": [
      {
        "universe": 1,
        "channel": 4
      }
    ],
    "track1_dimmer": [
      {
        "universe": 1,
        "channel": 1
      }
    ],
    "track1_green": [
      {
        "universe": 1,
        "channel": 3
      }
    ],
    "track1_red": [
      {
        "universe": 1,
        "channel": 2
      }
    ]
  }
}